
[admin:kvstore_tools]
members = kvstore_tools_account_filter

[admin_external:kvstore_tools_account_filter]
handlertype = python
python.version = python3
handlerfile = kvstore_tools_rh_account_filter.py
handleractions = list
handlerpersistentmode = false

[script:readme]
python.version = python3
handler = rest_readme.Readme
match = /kvstore_tools/readme
scripttype = python
output_modes = json
