[alert_kvstore]
param.overwrite = 0
icon_path = mongodb.png
is_custom = 1
disabled = 0
description = Add or overwrite records in a KV Store collection
payload_format = json
param.collection = 
label = Save to KV Store
