[install]
build = 200

[launcher]
author = J.R. Murray
description = Utilities for Splunk KV Store (Fork of Gemini KV Store Tools)
version = 2.0

[package]
id = kvstore_tools
check_for_updates = 1

[ui]
label = KV Store Tools Redux
is_visible = 1
