[install]
build = 208

[launcher]
author = Deductiv
description = Utilities for Splunk KV Store
version = 2.0.8

[author=Deductiv]
email = contact@deductiv.net
company = Deductiv, Inc.

[package]
id = kvstore_tools
check_for_updates = 1

[ui]
label = KV Store Tools Redux
is_visible = 1

[triggers]
reload.kvstore_tools  = simple
