[install]
build = 200

[launcher]
author = Deductiv
<<<<<<< HEAD
description = Utilities for Splunk KV Store
=======
description = Utilities for Splunk KV Store (Rewrite of Gemini KV Store Tools)
>>>>>>> b55c8b9c58893a626c657f5297fb7b70f16ebb13
version = 2.0.1

[author=Deductiv]
email = contact@deductiv.net
company = Deductiv, Inc.

[package]
id = kvstore_tools
check_for_updates = 1

[ui]
label = KV Store Tools Redux
is_visible = 1
