[install]
build = 141

[launcher]
author = J.R. Murray
description = Fork of Gemini KV Store Tools
version = 1.4.1

[package]
id = kvstore_tools
check_for_updates = 0

[ui]
label = KV Store Tools
is_visible = 1
