[role_admin]
importRoles = power;user;kv_admin

[capability::read_kvst_config]
[capability::write_kvst_config]
[capability::run_kvst_all]
[capability::run_kvstore_push]
[capability::run_kvstore_pull]
[capability::run_kvstore_backup]
[capability::run_kvstore_restore]

[role_kv_admin]
# Needed to run search commands and open the configuration page
read_kvst_config = enabled
write_kvst_config = enabled
run_kvstore_push = enabled
run_kvstore_pull = enabled
run_kvstore_backup = enabled
run_kvstore_restore = enabled

