[kvstorepush]
filename = kvstore_push.py
python.version = python3
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
run_in_preview = false
generating = true

[kvstorebackup]
filename = kvstore_backup.py
python.version = python3
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
run_in_preview = false
generating = true

[kvstorerestore]
filename = kvstore_restore.py
python.version = python3
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
run_in_preview = false
generating = true
is_risky = true

[deletekey]
filename = kvstore_deletekey.py
python.version = python3
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
run_in_preview = false
generating = true
is_risky = true

[deletekeys]
filename = kvstore_deletekeys.py
python.version = python3
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
run_in_preview = false
generating = false
passauth = true
is_risky = true

[kvstorecreatefk]
filename = kvstore_createfk.py
python.version = python3
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
run_in_preview = false
is_risky = true
