[loggers]
keys=kvst, root

[handlers]
keys=hand_kvst01, hand_root01

[formatters]
keys=form_kvst01, form_root01

[logger_root]
level=INFO
handlers=hand_root01
propagate=0

[handler_hand_root01]
class=StreamHandler
level=INFO
formatter=form_root01
args=(sys.stdout,)

[formatter_form_root01]
format=%(message)s
datefmt=
class=logging.Formatter

[logger_kvst]
level=INFO
qualname=kvst
handlers=hand_kvst01
propagate = 0

[handler_hand_kvst01]
class=FileHandler
level=NOTSET
formatter=form_kvst01
args=('../../../var/log/splunk/kvstoretools.log', 'a')

[formatter_form_kvst01]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter

