[kvstore_tools]
EXTRACT-kvstore_tools_log = ^[^\[]+\[(?<script>[^\]]+)\]\s(?<log_level>\S+)\s(?<messge>.*)

[source::.../var/log/splunk/kvstore_tools.log]
sourcetype = kvstore_tools

[source::...\var\log\splunk\kvstore_tools.log]
sourcetype = kvstore_tools
