[admin:kvst]
match = /kvst
members = kvst, kvst_config

[admin_external:kvst_config]
handlertype = python
python.version = python3
handlerfile = kvst_config.py
handleractions = edit, list

#services/kvstore_tools/kvst_config
