[admin:kvst_backup]
match=/kvstore_tools
members=kvst_backup

[admin_external:kvst_backup]
handlertype = python
handlerfile = kvst_config_backup.py
handleractions = list, edit

[admin:kvst_kvstore]
match=/kvstore_tools
members=kvst_kvstore

[admin_external:kvst_kvstore]
handlertype = python
handlerfile = kvst_config_kvstore.py
handleractions = list, edit

#[admin:kvst_migrate]
#match=/kvstore_tools
#members=kvst_migrate

#[admin_external:kvst_migrate]
#handlertype = python
#handlerfile = kvst_config_migrate.py
#handleractions = list

