[script:readme]
python.version = python3
handler = rest_readme.Readme
match = /kvstore_tools/readme
scripttype = python
output_modes = json

[admin:kvstore_tools]
match = /kvstore_tools
members = kvst, kvst_config

[admin_external:kvst_config]
handlertype = python
python.version = python3
handlerfile = kvst_config.py
handleractions = edit, list

#services/kvstore_tools/kvst_config
