[capability::read_kvst_config]
[capability::write_kvst_config]
[capability::run_kvst_all]
[capability::run_kvstore_push]
[capability::run_kvstore_pull]
[capability::run_kvstore_backup]
[capability::run_kvstore_restore]

[role_admin]
read_kvst_config = enabled
write_kvst_config = enabled
run_kvst_all = enabled
run_kvstore_push = enabled
run_kvstore_pull = enabled
run_kvstore_backup = enabled
run_kvstore_restore = enabled

[role_sc_admin]
read_kvst_config = enabled
write_kvst_config = enabled
run_kvst_all = enabled
run_kvstore_push = enabled
run_kvstore_pull = enabled
run_kvstore_backup = enabled
run_kvstore_restore = enabled

# Define a role for inheritance from non-admin roles
[role_kv_admin]
# Needed to run search commands and open the configuration page
run_kvst_all = enabled
read_kvst_config = enabled
write_kvst_config = enabled
run_kvstore_push = enabled
run_kvstore_pull = enabled
run_kvstore_backup = enabled
run_kvstore_restore = enabled

